[dataset]
data_path = PATH_TO_DATASET

[model]
n_shape = 300
n_expr = 100
n_tex = 100
tex_res = 512

[training]
device = cuda
output_path = OUTPUT_PATH
calibrated = false
ignore_lower_neck = true
img_log_freq = 50
energy_log_freq = 5
# add keyframe for optimizing shape, texture, light and camera
# otherwise only frame 0 is used
keyframes = []

[hyper params]
init_steps = 400
steps_per_frame = 10
sub_steps = 5
lr = 0.005
pos_lr = 0.001
light_lr = 0.005
cam_lr = 0.005

blur_sigma = [10, 1e-4]
sampling_scale = 4

# loss weights
w_lmk = 5
w_eyes_sym = 10
w_eyes_lmk = 2
w_photo = 30

w_expr_reg = 1e-3
w_shape_reg = 1e-3
w_tex_reg = 1e-3

w_pos_glob = 1e-2
w_pos_neck = 1e-2
w_pos_jaw = 1e-4
w_pos_eyes = 1e-4
w_pos_trans = 10
